PORT=3000
MONGO_URI=mongodb+srv://priyadharshan023_db_user:priyan%402302@cluster0.em0f43b.mongodb.net/ABCStore?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51SUSldRJnJ0Do0Sou9XPzGpfXvB35zwirffpVtYfZZd5B8GFoQEuAXwoJaq7zNJrv3KUml8TOGAhJWpfMvKa2eFZ00ssGHiBMO
STRIPE_PUBLISHABLE_KEY=pk_test_51SUSldRJnJ0Do0SoiKjsm4WYfbnmgCdzEEs3LmDLAzoPUs3WD7ekdFjUPzqbcAOjVozWT3HCSuul4D205Vm1CHNm00SJO9zSM6
