MONGODB_URI=mongodb+srv://priyadharshan023_db_user:<db_password>@cluster0.em0f43b.mongodb.net/?appName=Cluster0
PORT=3000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
CLIENT_URL=http://localhost:5000
